## POSTGRES ##
POSTGRES_PASSWORD=bdnr
POSTGRES_USER=bdnr


## PGADMIN ##
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=user@localhost.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10